.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 5rem;
}
.product-image {
  max-width: 400px;
}
.product-details--wrapper {
  display: flex;
  flex-direction: column;
}

.why-description {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 10px;
}

.btn-product--page {
  padding: 5px;
  margin-top: 100px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.btn-product--page:hover {
  background-color: var(--btn-hover);
  color: black;
  border: 1px solid var(--btn-hover);
}
.product-title {
  font-size: 26px;
  font-style: italic;
}
.read-more{
  cursor: pointer;
  font-weight: 800;
 border-bottom: 1.5px solid black;
 width: 85px;
 padding-top: 10px;
}
.fa-star{
    color: gold;
}
.admin-btn{
  width: 80px;
  height: 30px;
  margin-bottom: 20px;
border-radius: 30px;  
border: none;
position: relative;

background-color: pink;
cursor: pointer;
}
.edit-btn{
position: relative;
bottom: 100px;
left: 210px;
}
.create-btn{
  position: relative;
bottom: 150px;
left: 110px;
}
.delete-btn{
  bottom: 50px;
  left: 310px;
}
@media screen and (max-width: 800px) {
  .create-btn{
  position: relative;
  bottom: 150px;
  left: 90px;

  }

}