
.navbar-menu {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.list-menu {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0em 1em;
  place-content: center;
  grid-template-areas: ". . . .";
}
.list-menu a {
  text-decoration: none;
  color: var(--primary-color);
}
.shop-container a:hover {
  opacity: 0.7;
}

.navbar-menu a.icon {
  display: none;
}

.shop-container {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  align-items: flex-start;
  display: none;
  z-index: 0;
  position: absolute;
  left: 0;
  padding: 40px;
  margin-top: 20px;
  letter-spacing: 0.05em;
}
.shop-card {
  /* display: block;
      text-align: center; */
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 280px;
  height: 100%;
  background-color: rgba(194, 158, 158, 0.233);
}
.shop-card--components {
  padding: 1rem 2rem 2rem 2rem;
  line-height: 1.35rem;
  letter-spacing: 0.05em;
}
.shop-card--button {
  text-transform: capitalize;
  line-height: 1.5rem;
  padding: 0.4375rem 0.75rem;
  border: 1px solid transparent;
  background-color: pink;
  margin-top: 5px;
  transform: translate(30px, 10px);
}

.shop-container a {
  text-decoration: none;
  color: black;
}
.shop-all {
  margin-top: 30px;
}
.dropdown:hover .shop-container {
  display: block;
  display: flex;
  flex-direction: row;
  z-index: 3;
}
.icons-menu {
  border: 1px solid transparent;
  text-decoration: none;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 0.5rem;
  margin: 1rem;
  /* width: 100px; */
}
/* .icon-color--change{
    color: var(--primary-color);
  } */
.icons-menu a {
  color: var(--primary-color);
}

.icons-menu button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  letter-spacing: 0.5rem;
}
.search {
  display: flex;
  flex-flow: row;
  background-color: transparent;
  border: none;
}
.search input:focus {
  background-color: var(--secondary-color);
}

.dropdown .drop-btn {
  position: relative;
  padding: 1.25rem 0;
}
.dropdown .drop-btn:hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 25%;
  bottom: 0;
  background: #000;
  height: 0.125rem;
  transition: width 0.32s cubic-bezier(0.33, 1, 0.68, 1);
}

.drop-content {
  display: none;
  position: absolute;
  z-index: 1;
  margin-top: 2px;
  width: 200px;
  height: 250px;
  box-shadow: 0 6px 28px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid white;
}
.dropdown-logout:hover .drop-content {
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  display: block;
  font-size: 12px;
  right: 10px;
  display: flex;
  flex-direction: column;
}
/* .btns-user{
  display: flex;
  flex-direction: row;
} */

.btn-logout {
  padding: 20px;
  text-align: left;
}
.btn-logout:hover {
  background-color: pink;
  font-weight: 900;
}
.profile-user {
  padding: 20px;
  text-align: left;
}
.profile-user:hover {
  background-color: pink;
  font-weight: 900;
}
.btn-register {
  padding: 20px;
  text-align: left;
}
.btn-register:hover {
  background-color: pink;
  font-weight: 900;
}
@media screen and (max-width: 600px) {
  .navbar-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 2;
    /* overflow: visible; */
    position: relative;
  }

  .icons-menu {
    display: flex;
    flex-direction: row;
  }
  .navbar-menu .list-menu {
    /* display: none; */
    display: flex;
    flex-direction: column;
  }
  .navbar-menu a {
    color: white;
    display: block;
  }
  .navbar-menu a.icon {
    background: black;
    display: block;
    position: absolute;
    top: 0;
    z-index: 9999;
  }
  .navbar-menu a:hover {
    background-color: #ddd;
    color: black;
  }
}
