.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  background-color: #fdf4f5;
  /* padding-top: 4rem;
  padding-bottom: 4rem; */
  padding: 4rem 0 4rem 0;

  /* list-style-type: none;   */
}
.footer-container li,
a {
  list-style-type: none;
  text-decoration: none;
  color: #999;
}
.text-wrap--social {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
}
.social-media-wrap {
  font-size: 25px;
  display: flex;
  flex-wrap: row;
  gap: 20px;
}
.fa-brands {
  color: black;
}
.text-footer {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 10px;
}
.copy-rights {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: start;
  }
}
