<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aacf39d962.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Fashion BLOG</title>
</head>

<body>

    <nav class="main-nav">
        <div class="nav-content">
            <ul class="nav-wrap">
                <p id="brand"><sup>Fashion</sup> Blog</p>
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#second-page-start">Fashion</a>
                </li>
                <li class="nav-item">
                    <a href="#text-outfit">Beauty</a>
                </li>
                <li class="nav-item">
                    <a href="#contact-start">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="main-text">
            <h1 id="headline-text">Welcome to the fashion world</h1>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, sunt?</p>
        </div>
        <div class="main-image">
            <img src="images/img2.png" alt="image1">
        </div>
    </div>

    <p class="latin-text" id="second-page-start">Fashion Trends...</p>
    <div class="second-page">
        <div class="second-box">
            <img src="images/image7.jpg" alt="">
        </div>

        <div class="first-box ">
            <h2>What to know about jeans and fashion!</h2>
        </div>

        <div class="third-box">
            <h3>What to wear <i class="fas fa-camera-retro"></i></h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit nesciunt necessitatibus
                esse, id officiis?<br><br>
                <hr><br>Nemo nihil magni eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                totam voluptates, optio ex repellendus quo accusantium quas a quasi tempore vitae dicta ipsum rerum qui
                reiciendis labore. Perspiciatis, vero fugiat?
            </p>
        </div>
    </div>

    <h3 id="text-outfit">Beauty Gallery</h3>
    <p id="latin2_text">Fashion Trends...</p>
    <div class="gallery-wrap">
        <div class="gallery-item gallery-item1"><img src="images/img18.jpg" alt="Image 1" class="gallery-img"></div>
        <div class="gallery-item gallery-item2"><img src="images/img15.jpg" alt="Image 2" class="gallery-img"></div>
        <div class="gallery-item gallery-item3"><img src="images/img17.jpg" alt="Image 3" class="gallery-img"></div>
        <div class="gallery-item gallery-item4"><img src="images/img6.jpg" alt="Image 4" class="gallery-img"></div>
        <div class="gallery-item gallery-item5"><img src="images/img19.jpg" alt="Image 5" class="gallery-img"></div>
    </div>

    <!-- form -->
    <h3 id="contact-start">Contact</h3>
    
    <div class="contact-form-wrap">
        <div class="form-left-image">
            <img src="images/img20.png" alt="image20" id="image-form">
        </div>

        <form action="" class="form-wrap">
            <div class="first-name">
                <label for="firstname">My Name</label>
                <input type="text" name="firstname" id="first-name" required>
            </div>
            <div class="email">
                <label for="email">My Email</label>
                <input type="email" name="email" id="" required>
            </div>

            <div class="subject">
                <label for="subject">Subject</label>
                <select name="subject" id="">
                    <option disabled hidden selected>Subject Line</option>
                    <option value="">Winter colors</option>
                    <option value="">Summer colors</option>
                    <option value="">Spring colors</option>
                </select>
            </div>

            <div class="message">
                <!-- <label for="message">Message</label> -->
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            </div>
            <button id="btn-shic">Send Message</button>
        </form>
    </div>
    <p id="override-text" class="latin-text">Fashion Trends...</p>
</body>

</html>