@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}


#brand {
    position: absolute;
    top: 9px;
    left: 20px;
    font-family: 'Style Script', cursive;
    font-size: 40px;
    color: #ffc8dd;
    text-shadow: 2px 10px 6px #ffc6ff;
}

sup {
    font-size: 40px;
    font-family: 'Style Script', cursive;

}

.main-nav {
    position: sticky;
    z-index: 999;
    width: 100%; 
    top: 0;
    background-color: #f8edeb;
    padding: 10px;   
}

.nav-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 300px;
    list-style-type: none;
    left: 40px;      
}

.nav-item > a {
    color: #0a9396;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.nav-item > a:hover {
    color: #184e77;
    width: 200px;
    height: 200px;
    cursor: text;
    background-color: #ccc;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    from {
      box-shadow: 0 0 10px -10px #b7e4c7;
    }
    to {
      box-shadow: 0 0 10px 10px #b7e4c7;
    }
  }

  /* main image */
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(255,255,255);
    background: linear-gradient(259deg, rgba(255,255,255,0.5275152297247023) 24%, rgba(222,222,222,0.471492820761117) 59%);
    /* background: rgb(255,229,217);
background: linear-gradient(259deg, rgba(255,229,217,0.3258345574557948) 35%, rgba(255,243,0,0.31463007566307777) 100%); */
}


.main-image img {
    width: 600px;
    height: 580px;
}

.main-text {
    text-align: center;
    padding: 50px;
    letter-spacing: 1px;
    border: 6px solid #2b2d42;
    width: 400px;
    height: 400px;
    margin: 70px 80px;
    font-size: 14px;
}

.main-text > p {
    padding-top: 30px;
}

.main-text > h1 {
    padding: 20px;
    text-transform: uppercase;
}
 
/* second layout */

.second-page{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-top: 20px; 
}

.first-box {
    border: 2px solid #2b2d42;
    padding: 10px;
    width: 900px;
    position: relative;
    z-index: -1;
    bottom: 265px;
    /* margin-right: 10px; */
    color: white;
    background-color: #2b2d42;
    text-transform: uppercase;
    letter-spacing: 2px;  
}

.second-box img {
    width: 500px;
    height: 600px;
    padding: 10px;
}

.third-box {
    border: 6px solid #2b2d42;
    width: 400px;
    height: 400px;
    position:absolute;
    left: 700px;
    padding: 50px;
    background: rgb(255,255,255);
    background: linear-gradient(259deg, rgba(255,255,255,0.5275152297247023) 24%, rgba(222,222,222,0.471492820761117) 59%);
    animation: boxing 1.3s infinite alternate;
    
}

@keyframes boxing {
    from {
      box-shadow: 0 0 10px -10px #2b2d42;
    }
    to {
      box-shadow: 0 0 10px 10px #2b2d42;
    }
  }


.third-box > h3 {
    text-transform: uppercase;
    text-align: center;
}

.latin-text {
    font-family: 'WindSong', cursive;
    font-size: 1.5em;
    text-align: center;
    padding-top: 30px;
    letter-spacing: 10px;
    font-style: italic;
}

/* Beauty Gallery */
#latin2_text {
    display: flex;
    font-family: 'WindSong', cursive;
    font-size: 1.5em;
    letter-spacing: 10px;
    font-style: italic;
    position: relative;
    transform: rotate(90deg) translateX(780px) translateY(-600px);
}

#text-outfit {
    text-align: right;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 22px;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid #2b2d42;
    color: white;
    background-color: #2b2d42;
    margin-right: 540px;
}

.gallery-wrap {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 5px;
    padding: 0px 10px;
    margin-right: 40px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img:hover {
    opacity: 0.5;
}

.gallery-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery-item4 {
    grid-column-start: 5;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery-item5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}


/* FORM */
#contact-start {
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 2px solid #2b2d42;
    background-color: #2b2d42;
    color: white;
    font-size: 22px;
    margin: 10px 0;
}

.contact-form-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(242,242,242);
    background: linear-gradient(138deg, rgba(242,242,242,0.5219129888283438) 41%, rgba(255,43,126,1) 41%);
}

.form-wrap {
    font-size: 1em; 
    font-weight: 400; 
    text-align: center;
    border-top: 1.5px solid #2b2d42;
    border-bottom: 1.5px solid #2b2d42;
    width: 45%;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
    animation-name: slideIn;   
}

#image-form {
    width: 550px;
    height: 550px;
    position:absolute;
    top: 59px;
    left: 10px;   
}

/* starting form styling */

input[type='text'], [type='email'], select, textarea {
	background: none;
    border: none;
	border: solid 1px #2b2d42;
	color: #474544;
	margin: 0em 0 1.875em 1.5em;
	padding: 0.3em; 
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	/* padding: 0 0 0.875em 3em; */
}

::-webkit-input-placeholder{
    color: #2b2d42;
}

textarea {
	line-height: 150%;
	height: 100px;
	resize: none;
    width: 90%;
    background-color: transparent;
}

button {  
    padding: 15px;
    border: 1px solid rgba(255, 192, 203, 0.342);
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    background: transparent;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2px;
    
 
}

#btn-shic:hover {
    box-shadow: 1px 1px 25px 10px #ffc6ff;
    background-color: rgb(255, 200, 248);
    color: rgb(241, 10, 164);
    font-weight: 800;    
}

#override-text {
    padding: 5px;
}
  

