.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  margin-right: 50px;
  top: 0;
  background-color: rgb(246 219 220);
  z-index: 999999;
}
.content {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2em 0em;
  grid-template-areas:
    "."
    "."
    "."
    "."
    ".";
  position: fixed;
  height: 100%;
  padding: 5em 3em;
  overflow-y: auto;
  max-height: 100%;
}

.modalContainer {
  position: fixed;
  max-width: 600px;
  /* transform: translate(-50px, -50px); */
  display: flex;
}
.img-opac:hover {
  opacity: 0.7;
}
.closeBtn {
  position: fixed;
  top: 8px;
  right: 20px;
}

.bg-image {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
  cursor: pointer;
}
.story-text {
  margin-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  letter-spacing: 2px;
  text-align: center;
}

.text-modal-gisou {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 16px;
  text-transform: uppercase;
}
.first-season--container {
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  padding: 30px;
  background-color: rgb(247, 243, 243);
}
.season-description {
  margin-top: 20px;
}
@media screen and (max-width: 400px) {
  .content {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100%;
  }
  .btn-shop {
    position: absolute;
    z-index: 1;
    top: 22%;
    right: 80%;
    font-size: 7px;
  }
}
